# base_app

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/axonlab/: Application.java  Test.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/axonlab/: APITest.java
Backend/src/test/resources/com/axonlab/: users.feature
Frontend/: README.md  angular.json  cucumber.js  cucumber.ts  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  site_Steps.ts
Frontend/src/app/e2eTest/: cucumber.ts
Frontend/src/app/e2eTest/features/: site.feature
Frontend/src/app/e2eTest/step/: siteSteps.js
Frontend/src/app/e2eTest/support/: world.js
Frontend/src/app/playwright/: app.component.spec.ts
Frontend/test-results/cucumber/: report.json
